# ReolMarked

./: .gitignore  README.md  ReolMarked.sln
API/: API.csproj
API/Controllers/: LeaseAgreementController.cs  RenterController.cs  ShelfController.cs  WeatherForecastController.cs
API/Properties/: launchSettings.json
ReolMarked/: Program.cs  ReolMarked.csproj
ReolMarked/ApplikationLayer/: LeaseAgreementController.cs  PriceController.cs  RenterController.cs  ShelfController.cs
ReolMarked/Controllers/: LeaseAgreementController.cs  PriceController.cs  RenterController.cs  ShelfController.cs
ReolMarked/DTOs/: LeaseAgreementDTO.cs  PriceDto.cs  ShelfDTO.cs
ReolMarked/DataStorageLayer/: DataBaseContext.cs  GenericRepository.cs  LeaseAgreementRepository.cs  RenterRepository.cs  ShelfLeaseAgreementRepository.cs  ShelfRepository.cs  SqliteDbContext.cs
ReolMarked/DomainLayer/: DTO.cs  LeaseAgreement.cs  Renter.cs  Shelf.cs  ShelfLeaseAgreemnt.cs  ShelfType.cs
ReolMarked/Migrations/: 20230926112605_InitialCreate.Designer.cs  20230926112605_InitialCreate.cs  SqliteDbContextModelSnapshot.cs
ReolMarked/Properties/: launchSettings.json
tests/: LeaseAgreementRepositoryShould.cs  PriceControllerShould.cs  RenterRepositoryShould.cs  ShelfRepositoryShould.cs  tests.csproj
